#surefire
#Wed Apr 23 19:13:17 CEST 2014
dirscanner.0.params=C\:\\Users\\Dennis\\Jobbmapp\\KvadratTester\\KvadratTest\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dennis\\Jobbmapp\\KvadratTester\\KvadratTest\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\Dennis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\Dennis\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\Dennis\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Dennis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\Users\\Dennis\\.m2\\repository\\com\\googlecode\\javacpp\\javacpp\\0.1\\javacpp-0.1.jar
classPathUrl.8=C\:\\Users\\Dennis\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.7=C\:\\Users\\Dennis\\.m2\\repository\\org\\sikuli\\sikuli-core\\1.1.3\\sikuli-core-1.1.3.jar
classPathUrl.6=C\:\\Users\\Dennis\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.5=C\:\\Users\\Dennis\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.4=C\:\\Users\\Dennis\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.3=C\:\\Users\\Dennis\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\Dennis\\.m2\\repository\\org\\testng\\testng\\6.1.1\\testng-6.1.1.jar
classPathUrl.1=C\:\\Users\\Dennis\\Jobbmapp\\KvadratTester\\KvadratTest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Dennis\\Jobbmapp\\KvadratTester\\KvadratTest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.1.1
reportsDirectory=C\:\\Users\\Dennis\\Jobbmapp\\KvadratTester\\KvadratTest\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\Dennis\\.m2\\repository\\com\\jgoodies\\looks\\2.2.2\\looks-2.2.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Dennis\\.m2\\repository\\org\\piccolo2d\\piccolo2d-core\\1.3.1\\piccolo2d-core-1.3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Dennis\\Jobbmapp\\KvadratTester\\KvadratTest\\target\\test-classes
testng.test.classpath=C\:\\Users\\Dennis\\Jobbmapp\\KvadratTester\\KvadratTest\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Dennis\\.m2\\repository\\org\\piccolo2d\\piccolo2d-extras\\1.3.1\\piccolo2d-extras-1.3.1.jar
classPathUrl.18=C\:\\Users\\Dennis\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.17=C\:\\Users\\Dennis\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.16=C\:\\Users\\Dennis\\.m2\\repository\\org\\antlr\\stringtemplate\\4.0.2\\stringtemplate-4.0.2.jar
classPathUrl.15=C\:\\Users\\Dennis\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-linux-x86.jar
classPathUrl.14=C\:\\Users\\Dennis\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-linux-x86_64.jar
classPathUrl.13=C\:\\Users\\Dennis\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-windows-x86_64.jar
classPathUrl.12=C\:\\Users\\Dennis\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-windows-x86.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\Dennis\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-macosx-x86_64.jar
classPathUrl.10=C\:\\Users\\Dennis\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1.jar
useSystemClassLoader=true
